# ai-tools

./: deploy.sh  pom.xml
src/main/java/com/github/makewheels/ai_tools/: AiToolsApplication.java
src/main/java/com/github/makewheels/ai_tools/oss/: BaseOssService.java  OssService.java
src/main/java/com/github/makewheels/ai_tools/password/: PasswordConfiguration.java  PasswordDecipher.java  PasswordUtil.java  RSAUtil.java
src/main/java/com/github/makewheels/ai_tools/system/context/: RequestUtil.java
src/main/java/com/github/makewheels/ai_tools/system/environment/: Environment.java  EnvironmentService.java
src/main/java/com/github/makewheels/ai_tools/system/health/: HealthCheckController.java
src/main/java/com/github/makewheels/ai_tools/system/interceptor/: InterceptorConfiguration.java  InterceptorOrder.java
src/main/java/com/github/makewheels/ai_tools/system/interceptor/token/: CheckTokenInterceptor.java  PutTokenInterceptor.java
src/main/java/com/github/makewheels/ai_tools/system/password/: PasswordConfiguration.java  PasswordDecipher.java  PasswordUtil.java  RSAUtil.java
src/main/java/com/github/makewheels/ai_tools/system/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
src/main/java/com/github/makewheels/ai_tools/system/response/: ErrorCode.java  Result.java
src/main/java/com/github/makewheels/ai_tools/user/: User.java  UserController.java  UserHolder.java  UserRedisService.java  UserRepository.java  UserService.java
src/main/java/com/github/makewheels/ai_tools/utils/: IdService.java  OssPathUtil.java  ThreadPoolUtil.java
src/main/java/com/github/makewheels/ai_tools/wechat/: WechatAccessTokenService.java  WechatCheckService.java  WechatUserService.java
src/main/java/com/github/makewheels/aitools/: AiToolsApplication.java
src/main/java/com/github/makewheels/aitools/argue/: Argue.java  ArgueService.java  ArgueSide.java
src/main/java/com/github/makewheels/aitools/extract/: Extract.java  ExtractController.java  ExtractRepository.java  ExtractService.java
src/main/java/com/github/makewheels/aitools/file/: BaseOssService.java  FileController.java  FileRepository.java  FileService.java  OssService.java
src/main/java/com/github/makewheels/aitools/file/bean/: CreateFileDTO.java  File.java
src/main/java/com/github/makewheels/aitools/file/constants/: FileStatus.java  FileType.java
src/main/java/com/github/makewheels/aitools/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  FoodStatus.java  TaskStatus.java
src/main/java/com/github/makewheels/aitools/gpt/: GptService.java  Message.java  ROLE.java
src/main/java/com/github/makewheels/aitools/gpt/service/: GptConstants.java  GptService.java  Message.java  Role.java
src/main/java/com/github/makewheels/aitools/gpt/session/: Session.java  SessionService.java
src/main/java/com/github/makewheels/aitools/oss/: BaseOssService.java  OssService.java
src/main/java/com/github/makewheels/aitools/system/context/: RequestUtil.java
src/main/java/com/github/makewheels/aitools/system/environment/: Environment.java  EnvironmentService.java
src/main/java/com/github/makewheels/aitools/system/health/: HealthCheckController.java
src/main/java/com/github/makewheels/aitools/system/interceptor/: InterceptorConfiguration.java  InterceptorOrder.java
src/main/java/com/github/makewheels/aitools/system/mongo/: MongoConfiguration.java
src/main/java/com/github/makewheels/aitools/system/password/: PasswordConfiguration.java  PasswordDecipher.java  PasswordUtil.java  RSAUtil.java
src/main/java/com/github/makewheels/aitools/system/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
src/main/java/com/github/makewheels/aitools/system/response/: ErrorCode.java  Result.java
src/main/java/com/github/makewheels/aitools/user/: User.java  UserController.java  UserHolder.java  UserRedisService.java  UserRepository.java  UserService.java
src/main/java/com/github/makewheels/aitools/utils/: IdService.java  OssPathUtil.java  ProjectUtils.java  ThreadPoolUtil.java
src/main/java/com/github/makewheels/aitools/wechat/: WechatAccessTokenService.java  WechatCheckService.java  WechatUserService.java  WechatUtils.java
src/main/java/com/github/makewheels/aitools/word/: WordController.java  WordHelper.java  WordRepository.java  WordService.java
src/main/java/com/github/makewheels/aitools/word/bean/: Meaning.java  Word.java
src/main/java/com/github/makewheels/aitools/word/response/: MeaningResponse.java  WordResponse.java
src/main/java/com/github/makewheels/aitools/wordbook/: WordBook.java  WordBookController.java  WordBookRepository.java  WordBookResponse.java  WordBookService.java
src/main/resources/: Tomcat8_4_ai-tools.gpt6.plus.jks  application-prod.properties  application.properties  passwords-dev.properties  passwords-prod.properties
src/test/java/com/github/makewheels/ai_tools/: RSATests.java
src/test/java/com/github/makewheels/aitools/: ArgueTest.java  FeishuTest.java  GptTests.java  RSATests.java  WordTests.java
(+2 files in other folders)
