server.port=443

server.http2.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=ai-tools
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ai-tools
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=10.3.0.4
spring.data.redis.port=6379
spring.data.redis.password=

server.ssl.key-store=classpath:Tomcat8_4_ai-tools.gpt6.plus.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=

aliyun.oss.bucket=ai-tools-prod
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretKey=

wechat.mini-program.ai-tools.app-id=
wechat.mini-program.ai-tools.app-secret=

spring.ai.openai.api-key=