server.port=5039
spring.profiles.active=dev

aliyun.oss.bucket=ai-tools-dev
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretKey=
aliyun.oss.accessBaseUrl=https://ai-tools-dev.oss-cn-beijing.aliyuncs.com/